In [2]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.rcParams['figure.figsize'] = (10, 7)
import warnings
warnings.filterwarnings('ignore')
import os

In [6]:
data=pd.read_csv('Naukri_data.csv')

In [7]:
data

,Link,Name,Company_name,Experience,salary,location
0,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.naukri.com/job-listings-senior-dat...,"Senior Data Scientist, Reporting",Coursera,6-7 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
2,https://www.naukri.com/job-listings-data-scien...,"Data Scientist, Marketing",Coursera,4-6 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
3,https://www.naukri.com/job-listings-data-scien...,Data Scientist,Ford,3-6 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
4,https://www.naukri.com/job-listings-xoriant-is...,Xoriant is hiring Senior Generative AI Engineer !,Xoriant,5-10 Yrs,12-22 Lacs PA,"Hybrid - Pune, Maharashtra, Bangalore Rural, K..."
...,...,...,...,...,...,...
845,https://www.naukri.com/job-listings-senior-ass...,Senior Associate Data Science L2,Publicis,6-9 Yrs,Not disclosed,"Hybrid - Pune, Maharashtra, Gurgaon/ Gurugram,..."
846,https://www.naukri.com/job-listings-senior-ass...,Senior Associate Data Science L1,Publicis,4-6 Yrs,Not disclosed,"Hybrid - Pune, Maharashtra, Gurgaon/ Gurugram,..."
847,https://www.naukri.com/job-listings-walk-in-in...,WALK IN Interview AT Filix ECOM For DATA SCI E...,3G Soft Technologies,NaN,1-3 Lacs PA,"Pune, Maharashtra"
848,https://www.naukri.com/job-listings-data-scien...,Data Scientist Consultant,NaN,9-14 Yrs,80-90 Lacs PA,"Hybrid - Hyderabad, Telangana"
849,https://www.naukri.com/job-listings-data-scien...,Data Scientist Associate,NaN,3-8 Yrs,35-50 Lacs PA,"Singapore, Canada, United States (USA)"

In [8]:
data.head()

,Link,Name,Company_name,Experience,salary,location
0,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.naukri.com/job-listings-senior-dat...,"Senior Data Scientist, Reporting",Coursera,6-7 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
2,https://www.naukri.com/job-listings-data-scien...,"Data Scientist, Marketing",Coursera,4-6 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
3,https://www.naukri.com/job-listings-data-scien...,Data Scientist,Ford,3-6 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
4,https://www.naukri.com/job-listings-xoriant-is...,Xoriant is hiring Senior Generative AI Engineer !,Xoriant,5-10 Yrs,12-22 Lacs PA,"Hybrid - Pune, Maharashtra, Bangalore Rural, K..."

In [11]:
data['Company_name'].isna().sum()

232

In [12]:
data = data.drop(data.index[0])

In [13]:
data

,Link,Name,Company_name,Experience,salary,location
1,https://www.naukri.com/job-listings-senior-dat...,"Senior Data Scientist, Reporting",Coursera,6-7 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
2,https://www.naukri.com/job-listings-data-scien...,"Data Scientist, Marketing",Coursera,4-6 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
3,https://www.naukri.com/job-listings-data-scien...,Data Scientist,Ford,3-6 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
4,https://www.naukri.com/job-listings-xoriant-is...,Xoriant is hiring Senior Generative AI Engineer !,Xoriant,5-10 Yrs,12-22 Lacs PA,"Hybrid - Pune, Maharashtra, Bangalore Rural, K..."
5,https://www.naukri.com/job-listings-genai-data...,GenAI Data Scientist,Ford,5-6 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
...,...,...,...,...,...,...
845,https://www.naukri.com/job-listings-senior-ass...,Senior Associate Data Science L2,Publicis,6-9 Yrs,Not disclosed,"Hybrid - Pune, Maharashtra, Gurgaon/ Gurugram,..."
846,https://www.naukri.com/job-listings-senior-ass...,Senior Associate Data Science L1,Publicis,4-6 Yrs,Not disclosed,"Hybrid - Pune, Maharashtra, Gurgaon/ Gurugram,..."
847,https://www.naukri.com/job-listings-walk-in-in...,WALK IN Interview AT Filix ECOM For DATA SCI E...,3G Soft Technologies,NaN,1-3 Lacs PA,"Pune, Maharashtra"
848,https://www.naukri.com/job-listings-data-scien...,Data Scientist Consultant,NaN,9-14 Yrs,80-90 Lacs PA,"Hybrid - Hyderabad, Telangana"
849,https://www.naukri.com/job-listings-data-scien...,Data Scientist Associate,NaN,3-8 Yrs,35-50 Lacs PA,"Singapore, Canada, United States (USA)"

In [14]:
data['Company_name'].isna().sum()

231